{
  "name": "test-data-helper",
  "version": "1.0.1",
  "description": "helper functions for testing",
  "main": "test-data-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jfcanaveral/test-lib.git"
  },
  "keywords": [
    "testing",
    "test-lib",
    "library",
    "qa",
    "assurance",
    "automation",
    "test",
    "quality",
    "utils",
    "utility"
  ],
  "author": "tutems",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jfcanaveral/test-data-helper/issues"
  },
  "homepage": "https://gitlab.com/jfcanaveral/test-data-helper#README"
}
